-- Initial auto-frp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                auto-frp
version:             0.1.0.0
synopsis:            FRP implementation built on the auto library
description:         Practical implementation of the FRP model providing the
                     ability to work with real-time semantics using auto
                     tools.
homepage:            https://github.com/mstksg/auto-frp
license:             MIT
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
copyright:           (c) Justin Le 2015
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
